<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/juggernaut/juggernaut_arcana.vmdl"
				m_sequenceName = "run_fast_alt"
				m_nFireParticleOnSequenceFrame = 35
				m_bAnimationNonLooping = true
			}
		},
	]
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP2 = 0
			m_nCP3 = 0
			m_nCP4 = 0
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/axe_r/axe_r_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/axe_r/axe_r_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/axe_r/axe_r_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste_glow.vpcf"
		},
	]
}