<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 192, 114, 255 ]
	m_nMaxParticles = 64
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 20
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 30.0
			m_RateMax = 10.0
			m_FrequencyMin = 9.0
			m_FrequencyMax = 10.0
			m_nField = "3"
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 14.0
			m_flOutputMax = 16.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = "21"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 4.0
			m_nMinTesselation = 4
			m_flTessScale = 3.0
			m_flTextureVWorldSize = 30.0
			m_flTextureVScrollRate = 15.0
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
			m_nHSVShiftControlPoint = 62
		},
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 3.0
			m_nMinTesselation = 3
			m_flTextureVScrollRate = 5.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 189, 255, 46, 255 ]
			m_ColorMax = [ 74, 255, 80, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 30.0
			m_flInitialRadius = 15.0
			m_flYaw = 90.0
			m_bEvenDistribution = true
			m_nControlPointNumber = 20
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 3
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 50
			m_nInputMax = 63
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 10.0
			m_nControlPointNumber = 20
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_dark_rift_ring_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_dark_rift_ring_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_dark_rift_ring_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_dark_rift_ring_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_dark_rift_ring_e.vpcf"
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 152, 255, 73, 255 ]
			m_Notes = "used for the rubick arcana"
		},
	]
}