"DOTAHeroes" {
	"npc_dota_hero_axe" {
		"override_hero" "npc_dota_hero_axe"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "325"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseAgility" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"RoundEndActivity" "ACT_DOTA_VICTORY"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"Difficulty" "easy"
		"DateAdded" "23.11.2018"
		"Order" "33"
		"Ability1" "axe_q"
		"Ability2" "axe_w"
		"Ability3" "axe_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "axe_r"
		"Ability7" "axe_a"
		"Ultimate" "axe_r"

		"CustomIcons" {
			"axe_q" "axe_q.png"
			"axe_w" "axe_w.png"
			"axe_r" "axe_r.png"
		}
	}
}
