"DOTAHeroes" {
	"npc_dota_hero_spirit_breaker" {
		"override_hero" "npc_dota_hero_spirit_breaker"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"BountyXP" "0"
		"MovementSpeed" "350"
		"MovementTurnRate" "10"
		"StatusHealth" "20"
		"StatusHealthRegen" "0"
		"StatusManaRegen" "0"
		"StatusStartingMana" "0"
		"AttributeBaseStrength" "0"
		"AttributeBaseIntelligence" "0"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"Portrait" ""
		"SoundSet" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"DisableWearables" "1"
		"Range" "melee"
		"Difficulty" "easy"
		"Order" "42"
		"Ability1" "bara_q"
		"Ability2" "bara_w"
		"Ability3" "bara_e"
		"Ability4" "placeholder_slot_d"
		"Ability5" "placeholder_slot_f"
		"Ability6" "bara_r"
		"Ability7" "bara_a"
		"Ultimate" "bara_r"

		"CustomIcons" {
			"bara_r" "bara_r.png"
		}
	}
}
